{
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "ultracite": "7.8.0"
  },
  "name": "@ec/monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.3.0"
}
