{
  "name": "@ec/solid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@ec/solid-primitives2": "workspace:*",
    "@ec/unpic-solid2": "workspace:*",
    "@ec/ui": "workspace:*",
    "@solidjs/web": "2.0.0-beta.14",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-router": "^2.0.0-beta.18",
    "@tanstack/solid-router-devtools": "^2.0.0-beta.14",
    "@tanstack/solid-router-ssr-query": "^2.0.0-beta.19",
    "@tanstack/solid-start": "^2.0.0-beta.19",
    "@unpic/placeholder": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "solid-js": "2.0.0-beta.14",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tanstack/devtools-vite": "latest",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^3.0.0-next.5",
    "vitest": "^4.1.5",
    "wrangler": "^4.70.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
